# auth.js
NEXTAUTH_SECRET 
NEXTAUTH_URL

# db
MONGODB_URI

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_UPLOAD_PRESET
NEXT_PUBLIC_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# google
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

NODE_NO_WARNINGS=1

# nodemailer
EMAIL_USER=
EMAIL_PASS=

APP_DOMAIN=http://localhost:3000